//
// Copyright (C) 2022 KudProject Development
//
// SPDX-License-Identifier: Apache-2.0
//

// GrapheneOS Camera
android_app_import {
    name: "GrapheneCamera",
    apk: "GrapheneCamera/GrapheneCamera.apk",
    default_dev_cert: true,
    product_specific: true,
    overrides: ["Camera2"],
    optional_uses_libs: ["androidx.camera.extensions.impl"],
    dex_preopt: {
        enabled: false,
    },
}

android_app_import {
        name: "WeatherIcons",
        apk: "WeatherIcons/WeatherIcons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
